.mainbar {
  gap: 40px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 150px;
  /* border: 10px;
  border: solid; */
  border-color: rgba(215, 230, 230, 0.932);
  background: transparent;
  position: fixed;
}

.navlinks {
  padding-left: 300px;
  display: flex;
  column-gap: 60px;
}
.navlinks a {
  display: flex;
  text-decoration: none;
}
.navlinks a:hover {
  color: white;
  background-color: blue;
  border-radius: 5px;
}
.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.103), rgba(0, 0, 0, 0.397)),
    url(../img/barground\ picture.jpg);
}

.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  column-gap: 5rem;
  padding: 5rem 10rem;
  align-items: center;
  font-style: oblique;
  font-size: 200%;
}
.hero-section button {
  background-color: rgba(195, 20, 201, 0.664);
  border-radius: 15%;
  padding: 20px;
  row-gap: ;
}

.hero-section {
  width: 600px;
  border-radius: 20px;
}
.hero-section {
  width: 70%;
  flex-direction: column;
  row-gap: 20px;
}
.profile-picture img {
  width: 400px;
  border-radius: 70 px;
  height: 15%;
}
